#assets {

	width: 33vw;
	// min-width: 300px;
	padding-right: 10px;
	border-right: 1px #ccc solid;
	height: 100%;
	overflow-y: scroll;
	float: left;

	.hidden {
		display: none;
	}

	.asset {
		border-bottom: 1px #ccc solid;
		width: 100%;
		float: left;
		margin-right: 3%;
		margin-bottom: 10px;
		padding: 5px;
		img {
			max-width: 100px;
			max-height: 100px;
		}
		.icon {
			padding-right: 8px;
			font-size: 14pt;
			color: #888;
		}
	}
}

